<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ошибка отправления заказа</title>
<link href="проект.css" rel="stylesheet">
<link href="false.css" rel="stylesheet">
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Shape1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#Shape1
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}

</style>
</head>
<body>

<div id="wb_Text1" style="position:absolute;left:132px;top:18px;width:1104px;height:60px;text-align:center;z-index:1;">
<span style="color:#F5F5F5;font-family:Arial;font-size:53px;"><strong>Заказ отправлен. Скоро вам перезвонят</strong></span></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1369px;height:735px;z-index:2;">
<img src="images/5e13251e16b8a.jpg" id="Image1" alt=""></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:1369px;height:735px;opacity:0.60;z-index:3;">
<img src="images/img0003.png" id="Shape1" alt="" style="width:1369px;height:735px;"></div>
<div id="wb_Text2" style="position:absolute;left:132px;top:18px;width:1104px;height:119px;text-align:center;z-index:4;">
<span style="color:#F5F5F5;font-family:Arial;font-size:53px;"><strong>Ошибка отправления заказа. Попробуйте позже</strong></span></div>
</body>
</html>