<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .order_bt{
      width: 180px;
      height: 48px;
      background-color: #1071ff;
      border: 1px solid #1071ff;
      color: white;
      font-size: 18px;
      float: right;
      margin-right: -390px;
      margin-top: -35px;

      transition: color 0.5s;
      transition: background-color 0.5s;
    }
    .order_bt:hover{
      color: black;
      background-color: white;
    }
    .header{
      height: 100px;
      overflow: hidden;

      transition: height 0.5s;
    }
    .menu_ap{
      padding-top: 50px;
      display: none;
    }
    .menu_ap a{
      padding-left: 50px;
      color: #575655;
      text-decoration: none;
      font-size: 50px;
    }
    .menu_ap a:hover{
      color: #0066db;
    }
    .order_bt2{
      width: 180px;
      height: 48px;
      background-color: #1071ff;
      border: 1px solid #1071ff;
      color: white;
      font-size: 18px;
      float: right;
      margin-right: -390px;
      margin-top: -35px;
      display: none;

      transition: color 0.5s;
      transition: background-color 0.5s;
    }
    .gamburger{
      background-image: url(img/gamburger.png);
      display: none;
      width: 100px;
      height: 100px;
      float: right;
      margin-top: 10px;
      margin-right: 10px;
      background-color: white;
      border: 0;

      transition: height 0.5s;
    }
    @media (max-width: 1200px) {
      .menu, .header h2, .order_bt{
        display: none;
      }
      .header img{
        width: 300px;
        height: auto;
      }
      .menu_ap{
        display: block;
      }
      .gamburger{
        display: inline-block;
      }
      .order_bt2{
        display: block;
      }
    }
    </style>
  </head>
  <body>

    <div class="header" id="header" style="height: 100px;">
      <a href="index.php"><img src="img/heading.png" width="150px" height="40px" alt=""></a>
      <div class="menu">
        <a href="flats.php">Электромонтаж квартир</a>
        <a href="houses.php">Электромонтаж домов</a>
        <a href="rooms.php">Электромонтаж помещений</a>
        <a href="about.php">О нас</a>
      </div>
      <h2>Тел. 45-45-24</h2>
      <button type="button" class="order_bt" data-bs-toggle="modal" data-bs-target="#exampleModal" name="button">Оставить заявку</button>
      <button type="button" class="gamburger" onclick="menu()" name="button"></button>
      <div class="menu_ap">
        <a href="flats.php">Электромонтаж квартир</a><br>
        <a href="houses.php">Электромонтаж домов</a><br>
        <a href="rooms.php">Электромонтаж помещений</a><br>
        <a href="about.php">О нас</a><br>
      </div>
      <button type="button" class="order_bt2" data-bs-toggle="modal" data-bs-target="#exampleModal" name="button">Оставить заявку</button>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Оставить заявку</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" name="button"></button>
          </div>
          <div class="modal-body">
            <form class="" action="form.php" method="post">
              <div class="row mb-3">
                <label for="inputEmail" class="col-sm-2 col-form-label">Имя</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="name" id="inputEmail" name="" value="">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputPass" class="col-sm-2 col-form-label">Номер телефона</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" name="tel" id="inputPass" name="" value="">
                </div>
              </div>
              <input type="submit" class="btn btn-primary" name="button" value="Оставить заявку">
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" name="button">Close</button>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
  var header = document.getElementById('header')
  function menu() {
    if (header.style.height == '100px'){
      header.style = 'height: 450px;'
    }
    else{
      header.style = 'height: 100px;'
    }
  }
  function show_form() {
    document.getElementById('order').style = 'display: block;'

    document.getElementById('arrow').style = 'display: none;'
    document.getElementById('arrow2').style = 'display: none;'
    document.getElementById('arrow3').style = 'display: none;'
    document.getElementById('arrow4').style = 'display: none;'
   }
  function hide_form() {
    document.getElementById('order').style = 'display: none;'

    document.getElementById('arrow').style = 'display: block;'
    document.getElementById('arrow2').style = 'display: block;'
    document.getElementById('arrow3').style = 'display: block;'
    document.getElementById('arrow4').style = 'display: block;'

  }

</script>
  </body>
</html>
